.App {
  margin: 2rem auto;
  max-width: calc(100% - 80px);
}

.App a {
  text-decoration: none;
  color: #272eef;
}

.header {
  padding: 1rem 2.5rem;
  height: 7.5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  color: #122d57;
}

.nav a {
  margin: 0 1rem;
  transition: 0.3s;
  text-decoration: none;
}

.nav a:visited:hover {
  color: rgb(151, 190, 254);
}

.nav a:visited {
  text-decoration: none;
  color: #122d57;
}

.logo {
  display: flex;
  justify-content: baseline;
  font-size: large;
}

.nav {
  display: flex;
  justify-content: end;
}

.nav img {
  width: 20px;
  height: 20px;
}

.article-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(265px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
}

.article-image img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  border-radius: 20px 20px 0 0;
}

.article-card {
  background-color: white;
  border-radius: 20px;
  transition: 0.3s;
  height: 22rem;
  /* min-height: 28rem; */
}

.article-card:hover {
  box-shadow: 0 4px 20px rgba(34, 68, 123, 0.2);
  cursor: pointer;
}

.article-content {
  padding: 1rem 1rem;
  overflow: hidden;
}

.article-content .card-title {
  margin: 1rem 0;
  color: #122d57;
}

.article-content img {
  width: 15px;
  height: 15px;
}

@media screen and (min-width: 768px) {
  .App {
    max-width: 908px;
  }
  /* .article-card {
    display: grid;
    grid-template-rows: 220px 1fr;
  } */
}

@media screen and (min-width: 1280px) {
  .App {
    max-width: 1156px;
  }
}
